<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_bomb_settings"
            android:icon="@drawable/ic_bomb_settings"
            android:title="@string/menu_bomb_settings" />
    </group>
    <item android:title="@string/menu_vanilla">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_vanilla_wires"
                    android:icon="@drawable/ic_wires"
                    android:title="@string/menu_vanilla_wires" />
                <item
                    android:id="@+id/nav_vanilla_button"
                    android:icon="@drawable/ic_button"
                    android:title="@string/menu_vanilla_button" />
                <item
                    android:id="@+id/nav_vanilla_keypad"
                    android:icon="@drawable/ic_keypad"
                    android:title="@string/menu_vanilla_keypad"/>
                <item
                    android:id="@+id/nav_vanilla_simon_says"
                    android:icon="@drawable/ic_simon_says"
                    android:title="@string/menu_vanilla_simon_says"
                    />
                <item
                    android:id="@+id/nav_vanilla_whos_on_first"
                    android:icon="@drawable/ic_whos_on_first"
                    android:title="@string/menu_vanilla_whos_on_first"
                    />
                <item
                    android:id="@+id/nav_vanilla_memory"
                    android:icon="@drawable/ic_memory"
                    android:title="@string/menu_vanilla_memory"
                    />
                <item
                    android:id="@+id/nav_vanilla_morse_code"
                    android:icon="@drawable/ic_morse_code"
                    android:title="@string/menu_vanilla_morse_code"
                    />
                <item
                    android:id="@+id/nav_vanilla_complicated_wires"
                    android:icon="@drawable/ic_complicated_wires"
                    android:title="@string/menu_vanilla_complicated_wires"
                    />
                <item
                    android:id="@+id/nav_vanilla_wire_sequences"
                    android:icon="@drawable/ic_wire_sequences"
                    android:title="@string/menu_vanilla_wire_sequences"
                    />
                <item
                    android:id="@+id/nav_vanilla_maze"
                    android:icon="@drawable/ic_maze"
                    android:title="@string/menu_vanilla_maze"
                    />
                <item
                    android:id="@+id/nav_vanilla_password"
                    android:icon="@drawable/ic_passwords"
                    android:title="@string/menu_vanilla_password"
                    />
                <item
                    android:id="@+id/nav_vanilla_gas"
                    android:icon="@drawable/ic_gas"
                    android:title="@string/menu_vanilla_gas"
                    />
                <item
                    android:id="@+id/nav_vanilla_discharge"
                    android:icon="@drawable/ic_discharge"
                    android:title="@string/menu_vanilla_discharge"
                    />
                <item
                    android:id="@+id/nav_vanilla_knob"
                    android:icon="@drawable/ic_knob"
                    android:title="@string/menu_vanilla_knob"
                    />
            </group>
        </menu>
    </item>
<!--    <item android:title="@string/menu_mod">-->
<!--        <menu>-->
<!--            <group android:checkableBehavior="single">-->
<!--                <item-->
<!--                    android:id="@+id/nav_mod_101_dalmatians"-->
<!--                    android:icon="@drawable/ic_101_dalmatians"-->
<!--                    android:title="@string/menu_mod_101_dalmatians" />-->
<!--                <item-->
<!--                    android:id="@+id/nav_mod_3d_maze"-->
<!--                    android:icon="@drawable/ic_3d_maze"-->
<!--                    android:title="@string/menu_mod_3d_maze" />-->
<!--                <item-->
<!--                    android:id="@+id/nav_mod_3d_tunnels"-->
<!--                    android:icon="@drawable/ic_3d_tunnels"-->
<!--                    android:title="@string/menu_mod_3d_tunnels" />-->
<!--                <item-->
<!--                    android:id="@+id/nav_mod_aa"-->
<!--                    android:icon="@drawable/ic_aa"-->
<!--                    android:title="@string/menu_mod_aa" />-->
<!--                <item-->
<!--                    android:id="@+id/nav_mod_accumulation"-->
<!--                    android:icon="@drawable/ic_accumulation"-->
<!--                    android:title="@string/menu_mod_accumulation" />-->
<!--                <item-->
<!--                    android:id="@+id/nav_mod_adjacent_letters"-->
<!--                    android:icon="@drawable/ic_adjacent_letters"-->
<!--                    android:title="@string/menu_mod_adjacent_letters" />-->
<!--                <item-->
<!--                    android:id="@+id/nav_mod_adv_venting_gas"-->
<!--                    android:icon="@drawable/ic_adv_venting_gas"-->
<!--                    android:title="@string/menu_mod_adv_venting_gas" />-->
<!--                <item-->
<!--                    android:id="@+id/nav_mod_adventure_game"-->
<!--                    android:icon="@drawable/ic_adventure_game"-->
<!--                    android:title="@string/menu_mod_adventure_game" />-->
<!--                <item-->
<!--                    android:id="@+id/nav_mod_atc"-->
<!--                    android:icon="@drawable/ic_atc"-->
<!--                    android:title="@string/menu_mod_atc" />-->
<!--                <item-->
<!--                    android:id="@+id/nav_mod_alchemy"-->
<!--                    android:icon="@drawable/ic_alchemy"-->
<!--                    android:title="@string/menu_mod_alchemy" />-->
<!--            </group>-->
<!--        </menu>-->
<!--    </item>-->
    <item android:title="@string/menu_dev">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_dev_log"
                    android:icon="@drawable/ic_view_list_black_24dp"
                    android:title="@string/menu_dev_log"/>
            </group>
        </menu>
    </item>
</menu>
