<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/options_header_log">

        <SwitchPreferenceCompat
            app:key="log_menu"
            app:title="@string/options_log"
            app:summaryOff="@string/options_log_off"
            android:icon="@drawable/ic_view_list_black_24dp"/>

        <SwitchPreferenceCompat
            app:key="excessive_log"
            app:title="@string/options_excessive_log"
            app:summary="@string/options_excessive_log_summary"
            android:icon="@drawable/ic_exclog"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/options_header_appearance">

        <SwitchPreferenceCompat
            app:key="theme"
            app:title="@string/options_theme"
            app:summary="@string/options_theme_summary"
            android:icon="@drawable/ic_brightness_medium_black_24dp"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/options_header_about">
        <Preference
            app:key="version"
            app:title="@string/options_version_title"
            app:summary="@string/options_version"
            android:icon="@drawable/ic_ver_beta"/>
        <Preference
            app:key="github"
            app:title="@string/options_github"
            android:icon="@drawable/ic_github">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/options_github_url" />
        </Preference>
        <Preference
            app:key="discord"
            app:title="@string/options_discord"
            android:icon="@drawable/ic_discord_logo_black">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/options_discord_url"/>
        </Preference>
        <Preference
            app:key="wiki"
            app:title="@string/options_wiki"
            android:icon="@drawable/ic_public_black_24dp">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/options_wiki_url"/>
        </Preference>
        <Preference
            app:key="blog"
            app:title="@string/options_blog"
            app:summary="@string/options_blog_summary"
            android:icon="@drawable/ic_library_books_black_24dp">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/options_blog_url"/>
        </Preference>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
