<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/vanilla_password_3rd_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/vanilla_password_3rd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/vanilla_password_3rd_txt1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/vanilla_password_3rd_string"
        app:layout_constraintStart_toStartOf="@+id/vanilla_password_3rd_string"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_password_3rd_string"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/vanilla_password_3rd_txt2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/vanilla_password_3rd_string"
        app:layout_constraintStart_toStartOf="@+id/vanilla_password_3rd_string"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_password_3rd_txt1"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/vanilla_password_3rd_txt3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/vanilla_password_3rd_string"
        app:layout_constraintStart_toStartOf="@+id/vanilla_password_3rd_string"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_password_3rd_txt2"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/vanilla_password_3rd_txt4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/vanilla_password_3rd_string"
        app:layout_constraintStart_toStartOf="@+id/vanilla_password_3rd_string"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_password_3rd_txt3"
        tools:ignore="TextFields" />


    <EditText
        android:id="@+id/vanilla_password_3rd_txt5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/vanilla_password_3rd_string"
        app:layout_constraintStart_toStartOf="@+id/vanilla_password_3rd_string"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_password_3rd_txt4"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/vanilla_password_3rd_txt6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/vanilla_password_3rd_string"
        app:layout_constraintStart_toStartOf="@+id/vanilla_password_3rd_string"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_password_3rd_txt5"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/vanilla_password_5th_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/vanilla_password_5th"
        app:layout_constraintStart_toEndOf="@+id/vanilla_password_3rd_string"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/vanilla_password_5th_txt1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/vanilla_password_5th_string"
        app:layout_constraintStart_toStartOf="@+id/vanilla_password_5th_string"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_password_5th_string"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/vanilla_password_5th_txt2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/vanilla_password_5th_txt1"
        app:layout_constraintStart_toStartOf="@+id/vanilla_password_5th_txt1"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_password_5th_txt1"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/vanilla_password_5th_txt3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/vanilla_password_5th_txt2"
        app:layout_constraintStart_toStartOf="@+id/vanilla_password_5th_txt2"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_password_5th_txt2"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/vanilla_password_5th_txt4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/vanilla_password_5th_txt3"
        app:layout_constraintStart_toStartOf="@+id/vanilla_password_5th_txt3"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_password_5th_txt3"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/vanilla_password_5th_txt5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/vanilla_password_5th_txt4"
        app:layout_constraintStart_toStartOf="@+id/vanilla_password_5th_txt4"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_password_5th_txt4"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/vanilla_password_5th_txt6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/vanilla_password_5th_txt5"
        app:layout_constraintStart_toStartOf="@+id/vanilla_password_5th_txt5"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_password_5th_txt5"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/vanilla_password_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/generic_ok"
        app:layout_constraintEnd_toEndOf="@+id/vanilla_password_5th_txt6"
        app:layout_constraintStart_toStartOf="@+id/vanilla_password_3rd_txt6"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_password_5th_txt6" />

    <Button
        android:id="@+id/vanilla_password_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generic_reset"
        app:layout_constraintEnd_toEndOf="@+id/vanilla_password_btn"
        app:layout_constraintStart_toStartOf="@+id/vanilla_password_btn"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_password_btn" />

    <TextView
        android:id="@+id/vanilla_password_out"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/vanilla_password_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vanilla_password_5th_txt1"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>