<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/vanilla_wires_w1_none"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/vanilla_wires_w1_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/none" />

    <ImageView
        android:id="@+id/vanilla_wires_w1_red"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/vanilla_wires_w1_yellow"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w1_none"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/vanilla_wires_w1_yellow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/vanilla_wires_w1_blue"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w1_red"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yellow" />

    <ImageView
        android:id="@+id/vanilla_wires_w1_blue"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/vanilla_wires_w1_white"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w1_yellow"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/vanilla_wires_w1_white"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/vanilla_wires_w1_black"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w1_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/vanilla_wires_w1_black"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/vanilla_wires_wire1String"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w1_white"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black" />

    <TextView
        android:id="@+id/vanilla_wires_wire1String"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/vanilla_wires_w1"
        app:layout_constraintBottom_toBottomOf="@+id/vanilla_wires_w1_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w1_black"
        app:layout_constraintTop_toTopOf="@+id/vanilla_wires_w1_black" />

    <ImageView
        android:id="@+id/vanilla_wires_w2_none"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w1_none"
        app:srcCompat="@drawable/none" />

    <ImageView
        android:id="@+id/vanilla_wires_w2_red"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w2_none"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w1_red"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/vanilla_wires_w2_yellow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w2_red"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w1_yellow"
        app:srcCompat="@drawable/yellow" />

    <ImageView
        android:id="@+id/vanilla_wires_w2_blue"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w2_yellow"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w1_blue"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/vanilla_wires_w2_white"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w2_blue"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w1_white"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/vanilla_wires_w2_black"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w2_white"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w1_black"
        app:srcCompat="@drawable/black" />

    <TextView
        android:id="@+id/vanilla_wires_wire2String"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/vanilla_wires_w2"
        app:layout_constraintBottom_toBottomOf="@+id/vanilla_wires_w2_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w2_black"
        app:layout_constraintTop_toTopOf="@+id/vanilla_wires_w2_black" />

    <ImageView
        android:id="@+id/vanilla_wires_w3_none"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w2_none"
        app:srcCompat="@drawable/none" />

    <ImageView
        android:id="@+id/vanilla_wires_w3_red"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w3_none"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w2_red"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/vanilla_wires_w3_yellow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w3_red"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w2_yellow"
        app:srcCompat="@drawable/yellow" />

    <ImageView
        android:id="@+id/vanilla_wires_w3_blue"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w3_yellow"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w2_blue"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/vanilla_wires_w3_white"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w3_blue"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w2_white"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/vanilla_wires_w3_black"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w3_white"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w2_black"
        app:srcCompat="@drawable/black" />

    <TextView
        android:id="@+id/vanilla_wires_wire3String"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/vanilla_wires_w3"
        app:layout_constraintBottom_toBottomOf="@+id/vanilla_wires_w3_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w3_black"
        app:layout_constraintTop_toTopOf="@+id/vanilla_wires_w3_black" />

    <ImageView
        android:id="@+id/vanilla_wires_w4_none"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w3_none"
        app:srcCompat="@drawable/none" />

    <ImageView
        android:id="@+id/vanilla_wires_w4_red"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w4_none"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w3_red"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/vanilla_wires_w4_yellow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w4_red"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w3_yellow"
        app:srcCompat="@drawable/yellow" />

    <ImageView
        android:id="@+id/vanilla_wires_w4_blue"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w4_yellow"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w3_blue"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/vanilla_wires_w4_white"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w4_blue"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w3_white"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/vanilla_wires_w4_black"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w4_white"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w3_black"
        app:srcCompat="@drawable/black" />

    <TextView
        android:id="@+id/vanilla_wires_wire4String"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/vanilla_wires_w4"
        app:layout_constraintBottom_toBottomOf="@+id/vanilla_wires_w4_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w4_black"
        app:layout_constraintTop_toTopOf="@+id/vanilla_wires_w4_black" />

    <ImageView
        android:id="@+id/vanilla_wires_w5_none"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w4_none"
        app:srcCompat="@drawable/none" />

    <ImageView
        android:id="@+id/vanilla_wires_w5_red"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w5_none"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w4_red"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/vanilla_wires_w5_yellow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w5_red"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w4_yellow"
        app:srcCompat="@drawable/yellow" />

    <ImageView
        android:id="@+id/vanilla_wires_w5_blue"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w5_yellow"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w4_blue"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/vanilla_wires_w5_white"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w5_blue"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w4_white"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/vanilla_wires_w5_black"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w5_white"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w4_black"
        app:srcCompat="@drawable/black" />

    <TextView
        android:id="@+id/vanilla_wires_wire5String"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/vanilla_wires_w5"
        app:layout_constraintBottom_toBottomOf="@+id/vanilla_wires_w5_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w5_black"
        app:layout_constraintTop_toTopOf="@+id/vanilla_wires_w5_black" />

    <ImageView
        android:id="@+id/vanilla_wires_w6_none"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w5_none"
        app:srcCompat="@drawable/none" />

    <ImageView
        android:id="@+id/vanilla_wires_w6_red"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w6_none"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w5_red"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/vanilla_wires_w6_yellow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w6_red"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w5_yellow"
        app:srcCompat="@drawable/yellow" />

    <ImageView
        android:id="@+id/vanilla_wires_w6_blue"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w6_yellow"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w5_blue"
        app:srcCompat="@drawable/blue" />

    <ImageView
        android:id="@+id/vanilla_wires_w6_white"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w6_blue"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w5_white"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/vanilla_wires_w6_black"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w6_white"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w5_black"
        app:srcCompat="@drawable/black" />

    <TextView
        android:id="@+id/vanilla_wires_wire6String"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/vanilla_wires_w6"
        app:layout_constraintBottom_toBottomOf="@+id/vanilla_wires_w6_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vanilla_wires_w6_black"
        app:layout_constraintTop_toTopOf="@+id/vanilla_wires_w6_black" />

    <Button
        android:id="@+id/vanilla_wires_okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/generic_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_w6_black" />

    <TextView
        android:id="@+id/vanilla_wires_output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vanilla_wires_okBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>